ClientconvertisseurV1/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientconvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientconvertisseurV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                x:Name="tb_montanteur"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                Montant en Euros
            </TextBlock>
            <TextBox
                x:Name="tbox_montant"
                Width="150px"
                Margin="0,20"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tb_montanteur"
                Text="{Binding MontantRentre, Mode=TwoWay}" />
            <TextBlock
                x:Name="tb_devise"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tbox_montant">
                Devise
            </TextBlock>
            <ComboBox
                x:Name="cb_devise"
                Margin="0,20"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Devises, Mode=TwoWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tb_devise"
                SelectedItem="{Binding DeviseSelected, Mode=TwoWay}" />
            <Button
                x:Name="bt_convert"
                Margin="0,20"
                HorizontalAlignment="Center"
                Click="bt_convert_Click"
                Content="Convertir"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="cb_devise" />
            <TextBlock
                x:Name="tb_montantdevise"
                Margin="0,30"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="bt_convert">
                Montant en devises
            </TextBlock>
            <TextBox
                x:Name="tbox_resdevise"
                Width="150px"
                HorizontalAlignment="Center"
                IsReadOnly="true"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tb_montantdevise"
                Text="{Binding Res, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
